<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Pag4Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:text="Nella sezione partenze si visualizzano gli orari deiv vaporetti.\nNella regione in nero viene
indicato il nome della fermata, in quella in rosso il numero della linea, in quella in giallo l'orario,
in quella in azzurro la destinazione e in quella in viola le fermate successive." />

    <ImageView
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_centerInParent="true"
        android:src="@drawable/partenze" />

</RelativeLayout>