<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.RegisterFragment"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Le due password inserite non corrispondono"
        android:layout_above="@+id/emailRegister"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"
        android:textColor="@color/red"
        android:visibility="invisible"/>

    <EditText
        android:id="@+id/emailRegister"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Inserisci l'email"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        />
    <EditText
        android:id="@+id/pwdRegister"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Inserisci la password"
        android:inputType="textPassword"
        android:layout_below="@id/emailRegister"
        android:layout_centerHorizontal="true"
        />
    <EditText
        android:id="@+id/confirmPwd"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Conferma la password"
        android:inputType="textPassword"
        android:layout_below="@id/pwdRegister"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:id="@+id/registerBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmPwd"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:text="Registrati"/>
</RelativeLayout>