<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Guide.Pag2Fragment">

    <TextView
        android:id="@+id/weatherTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Nella sezione Meteo trovete tutte le informazioni relative alle condizioni metereologiche
        dei prossimi sette giori."
        android:textAlignment="center" />

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/weatherImg"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_margin="5dp"
        android:layout_below="@id/weatherTxt"
        android:src="@drawable/meteo" />


</RelativeLayout>